spring.datasource.url=jdbc:mysql://localhost:3306/auth_calendar?useSSL=false
spring.datasource.username=root
spring.datasource.password=root(123)
spring.jpa.hibernate.ddl-auto=update


ribbon.eureka.enabled=false
server.port = 8111
spring.main.allow-circular-references=true
spring.cloud.compatibility-verifier.enabled=false



zuul.routes.fetch.url = http://localhost:8086/
zuul.routes.fetch.path =/user/**
zuul.routes.create.url = http://localhost:8000/
zuul.routes.create.path =/content
zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000


